{
  "expo": {
    "name": "ANSOFTT DC",
    "slug": "dgmobile",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/appicon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "dgmobile",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.digcard.dgmobile",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Allow DigCard to use your microphone to record voice notes.",
        "NSFaceIDUsageDescription": "Allow ANSOFTT DC to use Face ID to verify your identity when opening the app.",
        "NSCalendarsUsageDescription": "Allow DigCard to access your calendar to sync meeting reminders."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/appicon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.ansoftt.dc",
      "permissions": [
        "RECORD_AUDIO",
        "CAMERA",
        "READ_CALENDAR",
        "WRITE_CALENDAR",
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM",
        "USE_EXACT_ALARM",
        "VIBRATE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow DigCard to access your camera to scan QR codes."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow DigCard to access your photos."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow DigCard to access your microphone to record notes."
        }
      ],
      [
        "expo-local-authentication"
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "Allow ANSOFTT DC to access your calendar to sync meeting reminders."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/appicon.png",
          "color": "#1b4654",
          "defaultChannel": "calendar-reminders"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}